     _    ____  ____  _____ _   _    _    _          ____  _   _ ___ _     ____  _____ ____
    / \  |  _ \/ ___|| ____| \ | |  / \  | |        | __ )| | | |_ _| |   |  _ \| ____|  _ \
   / _ \ | |_) \___ \|  _| |  \| | / _ \ | |   _____|  _ \| | | || || |   | | | |  _| | |_) |
  / ___ \|  _ < ___) | |___| |\  |/ ___ \| |__|_____| |_) | |_| || || |___| |_| | |___|  _ <
 /_/   \_\_| \_\____/|_____|_| \_/_/   \_\_____|    |____/ \___/|___|_____|____/|_____|_| \_\


            [Arsenal Platform] :: @Since 2020.09.

             :: Spring Boot :: (v2.1.1.RELEASE)
