namespace=devops
dockerRegistry=https://docker-registry.default.svc:5000
image=devops/arsenal-builder
gitProjectUrl=https://gitlab.com/api/v4/projects/21183787
isIpcRunningEnv=false
isEpcRunningEnv=true
