namespace=devops
dockerRegistry=https://docker-registry.default.svc:5000
image=docker-registry.default.svc:5000/devops/arsenal-builder
gitProjectUrl=http://git.cz-dev.container.kt.co.kr/api/v4/projects/790
